apiVersion: v1
kind: SetupGuide
app: postgreSQL
version: 1.0.0
appVersion:
- <=12
descriptionFile: INSTALL.md
configurations:
- name: postgresql-deploy.yaml
  file: include/postgresql-deploy.yaml
- name: sysdig-agent-config.yaml
  file: include/sysdig-agent-config.yaml
- name: postgresql-auth-deploy.yaml
  file: include/postgresql-auth-deploy.yaml
