apiVersion: v1
kind: SetupGuide
app: Openshift
version: 1.0.0
appVersion:
- '4.3'
configurations:
- name: instalation.sh
  file: include/instalation.sh
- name: sysdig-agent.yaml
  file: include/sysdig-agent.yaml
- name: rules.yaml
  file: include/rules-v4.3.yaml
descriptionFile: INSTALL.md
