apiVersion: v1
kind: SetupGuide
app: Openshift
version: 1.0.0
appVersion:
- '3.11'
configurations:
- name: sysdig-agent.yaml
  file: include/sysdig-agent.yaml
- name: rules.yaml
  file: include/rules-v3.11.yaml
descriptionFile: INSTALL.md
