apiVersion: v1
kind: RecordingRule
app: Kubernetes control plane
version: 1.0.0
appVersion:
- 1.14.0
- 1.18.0
configurations:
- name: rules.yaml
  file: include/rules.yaml
descriptionFile: RECORDING-RULES.md
