apiVersion: v1
kind: SetupGuide
app: "mssql"
version: 1.0.0
appVersion:
  - '2019'
configurations:
- name: mssql-exporter-deployment.yaml
  file: include/mssql-exporter-deployment.yaml
- name: sysdig-agent.yaml
  file: include/sysdig-agent.yaml
descriptionFile: INSTALL.md
