apiVersion: v1
kind: Description
app: AWS EBS
version: 1.0.0
appVersion:
- 1.0.0
maintainers: |
    Configuration files and dashboards maintained by [Sysdig team](https://sysdig.com/).

    Using [Yace - yet another cloudwatch exporter](https://github.com/ivx/yet-another-cloudwatch-exporter) with Apache 2.0 license.
data: |-
  # AWS Elastic Block Store
  Amazon Elastic Block Store (EBS) is an easy to use,
  high performance block storage service designed for use with Amazon Elastic Compute Cloud (EC2)
  for both throughput and transaction intensive workloads at any scale.
  A broad range of workloads, such as relational and non-relational databases, enterprise applications,
  containerized applications, big data analytics engines, file systems,
  and media workflows are widely deployed on Amazon EBS.

  The metrics for AWS EBS are obtained through AWS Cloudwatch. Using the [YACE exporter](https://github.com/ivx/yet-another-cloudwatch-exporter).

  ## Cloudwatch billing considerations
  Using AWS Cloudwatch for monitoring can incur in additional costs in your AWS billing.
  Check the [AWS Cloudwatch documentation](https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/cloudwatch_limits.html) for further details.

  # Metrics
  - VolumeReadBytes
  - VolumeWriteBytes
  - VolumeReadOps
  - VolumeWriteOps
  - VolumeTotalReadTime
  - VolumeTotalWriteTime
  - VolumeIdleTime
  - VolumeQueueLength
  - VolumeThroughputPercentage
  - VolumeConsumedReadWriteOps
  - BurstBalance

  For further information, consult the [Cloudwatch documentation on EBS metrics](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using_cloudwatch_ebs.html).
