apiVersion: v1
kind: SetupGuide
app: 'AWS EKS'
version: 1.0.0
appVersion:
- "1.15-1.17"
configurations:
- name: helmfile.yaml
  file: include/helmfile.yaml
- name: prometheus.yml.gotmpl
  file: include/prometheus.yml.gotmpl
- name: prometheus.yaml
  file: include/prometheus.yaml
- name: recording_rules.yaml
  file: include/recording_rules.yaml
- name: prometheus-deploy.yaml
  file: include/prometheus-deploy.yaml
- name: prometheus-cm.yaml
  file: include/prometheus-cm.yaml
descriptionFile: INSTALL.md
