apiVersion: v1
kind: Alert
app: AWS ALB
version: 1.0.0
appVersion:
- 1.0.0
descriptionFile: ALERTS.md
configurations:
- kind: Prometheus
  data: |
    groups:
    - name: AWS-ALB
      rules:
      - alert: High4XXErrorsFromLoadBalancer
        expr: |
          (sum(aws_alb_httpcode_elb_4_xx_count_sum{dimension_LoadBalancer='LOADBALANCER_NAME'} or vector(0)) /
            ( sum(aws_alb_request_count_sum{dimension_LoadBalancer='LOADBALANCER_NAME'} or vector(0))
            + sum(aws_alb_httpcode_elb_5_xx_count_sum{dimension_LoadBalancer='LOADBALANCER_NAME'} or vector(0))
            + sum(aws_alb_httpcode_elb_4_xx_count_sum{dimension_LoadBalancer='LOADBALANCER_NAME'} or vector(0))
            + sum(aws_alb_httpcode_elb_3_xx_count_sum{dimension_LoadBalancer='LOADBALANCER_NAME'} or vector(0)) > 0))
          > 0.15
        for: 10m
        labels:
          severity: page
        annotations:
          summary: High 4XX error rate in load balancer LOADBALANCER_NAME
      - alert: High5XXErrorsFromLoadBalancer
        expr: |
          (sum(aws_alb_httpcode_elb_5_xx_count_sum{dimension_LoadBalancer='LOADBALANCER_NAME'} or vector(0)) /
            ( sum(aws_alb_request_count_sum{dimension_LoadBalancer='LOADBALANCER_NAME'} or vector(0))
            + sum(aws_alb_httpcode_elb_5_xx_count_sum{dimension_LoadBalancer='LOADBALANCER_NAME'} or vector(0))
            + sum(aws_alb_httpcode_elb_4_xx_count_sum{dimension_LoadBalancer='LOADBALANCER_NAME'} or vector(0))
            + sum(aws_alb_httpcode_elb_3_xx_count_sum{dimension_LoadBalancer='LOADBALANCER_NAME'} or vector(0)) > 0))
          > 0.15
        for: 10m
        labels:
          severity: page
        annotations:
          summary: High 5XX error rate in load balancer LOADBALANCER_NAME
      - alert: High4XXErrorsFromTargetGroup
        expr: |
          sum(aws_alb_tg_httpcode_target_4_xx_count_sum{dimension_TargetGroup='TARGETGROUP_NAME'} or vector(0))
            / (sum(aws_alb_tg_httpcode_target_2_xx_count_sum{dimension_TargetGroup='TARGETGROUP_NAME'} or vector(0))
              + sum(aws_alb_tg_httpcode_target_3_xx_count_sum{dimension_TargetGroup='TARGETGROUP_NAME'} or vector(0))
              + sum(aws_alb_tg_httpcode_target_4_xx_count_sum{dimension_TargetGroup='TARGETGROUP_NAME'} or vector(0))
              + sum(aws_alb_tg_httpcode_target_5_xx_count_sum{dimension_TargetGroup='TARGETGROUP_NAME'} or vector(0)))
          > 0.15
        for: 10m
        labels:
          severity: page
        annotations:
          summary: High 4XX error rate in target group TARGETGROUP_NAME
      - alert: High5XXErrorsFromTargetGroup
        expr: |
          sum(aws_alb_tg_httpcode_target_5_xx_count_sum{dimension_TargetGroup='TARGETGROUP_NAME'} or vector(0))
            / (sum(aws_alb_tg_httpcode_target_2_xx_count_sum{dimension_TargetGroup='TARGETGROUP_NAME'} or vector(0))
              + sum(aws_alb_tg_httpcode_target_3_xx_count_sum{dimension_TargetGroup='TARGETGROUP_NAME'} or vector(0))
              + sum(aws_alb_tg_httpcode_target_4_xx_count_sum{dimension_TargetGroup='TARGETGROUP_NAME'} or vector(0))
              + sum(aws_alb_tg_httpcode_target_5_xx_count_sum{dimension_TargetGroup='TARGETGROUP_NAME'} or vector(0)))
          > 0.15
        for: 10m
        labels:
          severity: page
        annotations:
          summary: High 5XX error rate in target group TARGETGROUP_NAME
      - alert: UnhealthyHostInTargetGroup
        expr: aws_alb_tg_un_healthy_host_count_average > 0
        for: 10m
        labels:
          severity: page
        annotations:
          summary: Unhealthy host detected in target group {{$labels.dimension_TargetGroup}} of load balancer {{$labels.dimension_LoadBalancer}}
      - alert: TLSNegotiationErrors
        expr: aws_alb_client_tls_negotiation_error_count_sum > 0
        for: 10m
        labels:
          severity: page
        annotations:
          summary: Recurrent errors in TLS negotiation in load balancer {{$labels.dimension_LoadBalancer}}
      - alert: RejectedConnectionsInLoadBalancer
        expr: aws_alb_rejected_connection_count_sum > 0
        for: 10m
        labels:
          severity: page
        annotations:
          summary: Rejected connections in load balancer {{$labels.dimension_LoadBalancer}}
      - alert: HighResponseTimeInTargetGroup
        expr: aws_alb_tg_target_response_time_p95 > 0.250
        for: 10m
        labels:
          severity: page
        annotations:
          summary: High process time in responses from target group {{$labels.dimension_TargetGroup}} of load balancer {{$labels.dimension_LoadBalancer}}
