apiVersion: v1
kind: SetupGuide
app: 'Oracle Database'
version: 1.0.0
appVersion:
- 12.1.0.2
- 19.3.0.0
configurations:
- name: oracle-db-deployment.yaml
  file: include/oracle-db-deployment.yaml
- name: sysdig-agent-config.yaml
  file: include/sysdig-agent-config.yaml
descriptionFile: INSTALL.md
