apiVersion: v1
kind: Alert
app: "sysdig-admission-controller"
version: 1.0.0
appVersion:
  - latest
descriptionFile: ALERTS.md
configurations:
  - name: alerts.yaml
    kind: Prometheus
    file: include/alerts/alerts.yaml
