apiVersion: v1
kind: SetupGuide
app: Sysdig Admission Controller
version: 1.0.0
appVersion:
- '0.0.9'
descriptionFile: INSTALL.md
configurations:
- name: sysdig-agent.yaml
  file: include/sysdig-agent.yaml
