---
apiVersion: v1
kind: App
name: "apache"
keywords: 
  - Web-server
  - Available
availableVersions: 
  - '2.4'
shortDescription: "The Apache HTTP Server Project"
description: |
  The Apache HTTP Server Project is an effort to develop and maintain an open-source HTTP server for modern operating systems including UNIX and Windows. The goal of this project is to provide a secure, efficient and extensible server that provides HTTP services in sync with the current HTTP standards.
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/httpd.svg
website: http://httpd.apache.org/
available: true