---
apiVersion: v1
kind: App
name: "AWS SQS"
keywords: 
  - Available
  - AWS
  - Message-broker
availableVersions: 
  - 1.0.0
shortDescription: "Amazon Simple Queue Service (SQS)."
description: |
  # 
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/aws-sqs.png
website: https://aws.amazon.com/sqs/
available: true