---
apiVersion: v1
kind: App
name: "AWS Fargate"
keywords: 
  - AWS
  - Serverless
  - Platform
  - Available
availableVersions: 
  - '1.3.0'
shortDescription: AWS ECS on Fargate and EC2
description: |
  # AWS Fargate
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/aws-fargate.png
website: https://aws.amazon.com/fargate/
available: true