---
apiVersion: v1
kind: App
name: "AWS Fargate"
keywords: 
  - aws
  - serverless
  - containers
versionsAvailable: 
  - 1.0.0
  - 1.0.1
shortDescription: AWS serverless containers
description: |
  # AWS Fargate
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/500px-Amazon_Web_Services_Logo.svg.png
website: https://aws.amazon.com/fargate/
available: true