---
apiVersion: v1
kind: App
name: AWS EKS
keywords: 
  - Available
  - AWS
  - Kubernetes
availableVersions: 
  - "1.15-1.17"
shortDescription: "AWS EKS with Fargate"
description: |
  # AWS EKS with Fargate
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/aws-eks.png
website: https://aws.amazon.com/eks/
available: true