---
apiVersion: v1
kind: App
name: "cassandra"
keywords: 
  - Database
  - Coming soon
availableVersions: 
  - '3.11'
shortDescription: "Apache Cassandra is a free and open-source, distributed NoSQL database"
description: |
  Apache Cassandra is a free and open-source, distributed, wide column store, NoSQL database management system designed to handle large amounts of data across many commodity servers, providing high availability with no single point of failure. 
icon: https://upload.wikimedia.org/wikipedia/commons/5/5e/Cassandra_logo.svg
website: http://cassandra.apache.org/
available: false