---
apiVersion: v1
kind: App
name: "Ceph"
keywords: 
  - Storage
  - Available
availableVersions: 
  - 'latest'
  - '15.1.1'
shortDescription: "Ceph is an open-source software storage platform, implements object storage on a single distributed computer cluster, and provides 3in1 interfaces for: object-, block- and file-level storage"
description: |
  Ceph is an open-source software storage platform, implements object storage on a single distributed computer cluster, and provides 3in1 interfaces for: object-, block- and file-level storage
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/ceph.png
website: https://ceph.io/
available: true