---
apiVersion: v1
kind: App
name: "consul"
keywords: 
  - Kubernetes
  - Available
availableVersions: 
  - 'latest'
shortDescription: "Consul is a free and open-source service networking platform developed by HashiCorp."
description: |
  Consul uses service identity with automated networking to help organizations securely connect applications running in any environment.
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/consul.png
website: consul.io
available: true