---
apiVersion: v1
kind: App
name: "Elasticsearch"
keywords: 
  - Database
  - Available
availableVersions: 
  - 'latest'
  - '6.8'
shortDescription: Distributed, open source search and analytics engine for all types of data
description: |
  Distributed, open source search and analytics engine for all types of data
icon: https://upload.wikimedia.org/wikipedia/commons/f/f4/Elasticsearch_logo.svg
website: https://www.elastic.co/
available: true