---
apiVersion: v1
kind: App
name: "etcd"
keywords: 
  - Available
  - Kubernetes
availableVersions: 
  - '3.4.0'
shortDescription: "A distributed, reliable key-value store for the most critical data of a distributed system"
description: |
  # A distributed, reliable key-value store for the most critical data of a distributed system

icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/etcd/horizontal/color/etcd-horizontal-color.png
website: https://etcd.io/
available: true