---
apiVersion: v1
kind: App
name: "Fluentd"
keywords: 
  - Observability
  - Logging
  - Available
availableVersions: 
  - 'latest'
  - '1.12.4'
shortDescription: "Fluentd is an open source data collector for unified logging layer."
description: |
  Fluentd is an open source data collector, which lets you unify the data collection and consumption for a better use and understanding of data.
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/fluentd.png
website: https://www.fluentd.org/
available: true