---
apiVersion: v1
kind: App
name: "keda"
keywords: 
  - Kubernetes
  - Hpa
  - Available
availableVersions: 
  - 'latest'
shortDescription: KEDA is a Kubernetes-based Event Driven Autoscaler.
description: |
  KEDA is a Kubernetes-based Event Driven Autoscaler. With KEDA, you can drive the scaling of any container in Kubernetes based on the number of events needing to be processed.
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/keda.png
website: https://keda.sh/
available: true