---
apiVersion: v1
kind: App
name: "Kubernetes control plane"
keywords: 
  - Kubernetes
  - Available
availableVersions: 
  - '1.14.0'
  - '1.18.0'
  - '1.22.0'
shortDescription: Open-source system for automating deployment, scaling, and management of containerized applications.
description: |
  # Kubernetes (K8s) control plane monitor. 
icon: https://upload.wikimedia.org/wikipedia/commons/6/67/Kubernetes_logo.svg
website: https://kubernetes.io/
available: true