---
apiVersion: v1
kind: App
name: "memcached"
keywords: 
  - Database
  - Available
availableVersions: 
  - '1.6'
shortDescription: "Free & open source, high-performance, distributed memory object caching system"
description: |
  Memcached is an in-memory key-value store for small chunks of arbitrary data (strings, objects) from results of database calls, API calls, or page rendering.
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/memcached.svg
website: https://memcached.org/
available: true