---
apiVersion: v1
kind: App
name: 'mongodb'
keywords: 
  - Database
  - Available
availableVersions: 
  - 'latest'
  - '4.2'
shortDescription: "MongoDB is a general purpose, document-based, distributed database"
description: |
  MongoDB is a general purpose, document-based, distributed database built for modern application developers and for the cloud era. No database makes you more productive.
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/MongoDB.png
website: https://www.mongodb.com/
available: true