---
apiVersion: v1
kind: App
name: "mssql"
keywords: 
  - Database
  - Available
availableVersions: 
  - '2019'
shortDescription: "Microsoft SQL Server is a relational database management system developed by Microsoft"
description: |
  Microsoft SQL Server is a relational database management system developed by Microsoft. As a database server, it is a software product with the primary function of storing and retrieving data as requested by other software applications—which may run either on the same computer or on another computer across a network.
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/mssql.png
website: https://www.microsoft.com/en-us/sql-server/sql-server-2019
available: true