---
apiVersion: v1
kind: App
name: "opa"
keywords: 
  - Available
  - Kubernetes
availableVersions: 
  - 'latest'
shortDescription: "Policy-based control for cloud native environments"
description: |
  # Policy-based control for cloud native environments
  Flexible, fine-grained control for administrators across the stack
  Stop using a different policy language, policy model, and policy API for every product and service you use. Use OPA for a unified toolset and framework for policy across the cloud native stack.

  Whether for one service or for all your services, use OPA to decouple policy from the service's code so you can release, analyze, and review policies (which security and compliance teams love) without sacrificing availability or performance.
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/opa.png
website: https://www.openpolicyagent.org/
available: true