---
apiVersion: v1
kind: App
name: "OpenShift HAProxy Router"
keywords: 
  - Available
  - Load-balancer
availableVersions: 
  - "3.11"
  - "4.3"
shortDescription: "HAProxy ingress router for OpenShift"
description: |
  # 
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/openshift-haproxy.png
website: https://github.com/openshift/router
available: true