---
apiVersion: v1
kind: App
name: "OpenShift HAProxy Router"
keywords: 
  - Available
  - Load-balancer
availableVersions: 
  - 'latest'
  - "3.11"
  - "4.7"
shortDescription: "HAProxy ingress router for OpenShift"
description: |
  A highly available load balancer and proxy server for TCP and HTTP-based applications that automatically exposes services within the cluster through routes, and offers TLS termination, re-encryption, or SNI-passthrough on ports 80 and 443.
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/openshift-haproxy.png
website: https://github.com/openshift/router
available: true