---
apiVersion: v1
kind: App
name: "Oracle Database"
keywords: 
  - Available
  - Database
availableVersions: 
  - 12.1.0.2
shortDescription: "Oracle Database"
description: |
  # 
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/oracle-database.png
website: https://www.oracle.com/database/technologies/
available: true