---
apiVersion: v1
kind: App
name: "php-fpm"
keywords:
  - PHP
  - Available
availableVersions:
  - 'latest'
  - '7.2'
shortDescription: "PHP-FPM (FastCGI Process Manager) is an alternative PHP FastCGI implementation with some additional features useful for sites of any size, especially busier sites."
description: |
  PHP-FPM (FastCGI Process Manager) is an alternative PHP FastCGI implementation with some additional features useful for sites of any size, especially busier sites.
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/PHP-FPM.svg
website: https://www.php.net/manual/en/book.fpm.php
available: true
