---
apiVersion: v1
kind: App
name: "portworx"
keywords: 
  - Storage
  - Available
availableVersions: 
  - 'latest'
shortDescription: "Portworx is an end-to-end storage and data management solution for Kubernetes"
description: |
  Portworx provides a fully integrated solution for persistent storage, data protection, disaster recovery, data security, cross-cloud and data migrations, and automated capacity management for applications running on Kubernetes.
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/portworx.png
website: https://portworx.com/
available: true