---
apiVersion: v1
kind: App
name: "postgresql"
keywords: 
  - Database
  - Available
availableVersions: 
  - 'latest'
  - '12'
shortDescription: "PostgreSQL is a free and open-source relational database management system (RDBMS)"
description: |
  PostgreSQL is a free and open-source relational database management system (RDBMS) emphasizing extensibility and technical standards compliance.
icon: https://upload.wikimedia.org/wikipedia/commons/2/29/Postgresql_elephant.svg
website: https://www.postgresql.org/
available: true