---
apiVersion: v1
kind: App
name: "rabbitmq"
keywords: 
  - Message-broker
  - Available
availableVersions: 
  - 'latest'
shortDescription: "RabbitMQ is the most widely deployed open source message broker."
description: |
  RabbitMQ is the most widely deployed open source message broker.
icon: https://upload.wikimedia.org/wikipedia/commons/7/71/RabbitMQ_logo.svg
website: https://www.rabbitmq.com/
available: true