---
apiVersion: v1
kind: App
name: "redis"
keywords: 
  - Database
  - Available
availableVersions: 
  - '2-6'
shortDescription: "Redis is an open source in-memory database, cache and message broker."
description: |
  Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache and message broker. 
icon: https://upload.wikimedia.org/wikipedia/en/6/6b/Redis_Logo.svg
website: https://redis.io/
available: true