---
apiVersion: v1
kind: App
name: "sysdig-admission-controller"
keywords: 
  - Kubernetes
  - Available
availableVersions: 
  - 'latest'
shortDescription: "Sysdig Admission Controller."
description: |
  Sysdig’s Admission Controller builds upon Kubernetes and enhances the capacity of the image scanner to check images, elevating the scan policies from detection to actual prevention.
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/sysdig.svg
website: https://docs.sysdig.com/en/docs/sysdig-secure/scanning/admission-controller/
available: true
