---
apiVersion: v1
kind: App
name: "Windows"
keywords: 
  - Host
  - Windows
  - Available
availableVersions: 
  - 'latest'
  - '2016'
  - '2019'
shortDescription: "Windows machines exporter."
description: |
  Prometheus exporter for Windows machines, using the WMI (Windows Management Instrumentation).
icon: https://upload.wikimedia.org/wikipedia/commons/8/8d/Windows_darkblue_2012.svg
website: https://github.com/prometheus-community/windows_exporter
available: true
