apiVersion: v1
kind: SetupGuide
app: Open Policy Agent
version: 1.0.0
appVersion:
- 0.20.4
configurations:
- name: sysdig-agent.yaml
  file: include/sysdig-agent.yaml
- name: configuration.yaml
  file: include/configuration.yaml
descriptionFile: INSTALL.md
