apiVersion: v1
kind: SetupGuide
app: 'openshift-haproxy-router'
version: 1.0.0
appVersion:
  - "3.11"
configurations:
- name: haproxy-router-job.yaml
  file: include/haproxy-router-job.yaml
- name: router-clusterrolebinding-okd3.yaml
  file: include/router-clusterrolebinding-okd3.yaml
descriptionFile: INSTALL.v3.11.md
